# iBadajoz-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/dcordero/ibadajoz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcordero/ibadajoz/: BadajozBusApplication.java
app/src/main/java/com/dcordero/ibadajoz/activities/: MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/dcordero/ibadajoz/activities/contacts/: ContactsViewerActivity.java
app/src/main/java/com/dcordero/ibadajoz/activities/news/: NewsViewerActivity.java
app/src/main/java/com/dcordero/ibadajoz/activities/tubasa/: BusLineActivity.java  BusStopActivity.java
app/src/main/java/com/dcordero/ibadajoz/fragments/: MenuFragment.java
app/src/main/res/drawable/: circle.xml  rectangle.xml  slidingmenu_shadow.xml
app/src/main/res/layout/: activity_single_fragment.xml  activity_sliding_menu.xml  fragment_busstop.xml  fragment_contacts_list.xml  fragment_contacts_viewer.xml  fragment_favorites.xml  fragment_news_viewer.xml  list_header_busline.xml  list_header_contact_category.xml  list_header_menu.xml  list_item_busline.xml  list_item_contact.xml  list_item_lines.xml  list_item_menu.xml  list_item_news.xml
app/src/main/res/menu/: menu_busstop.xml  menu_news.xml  menu_news_viewer.xml
app/src/main/res/values/: configuration.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
